;
; Masimo Radical Pulse Oximeter device driver configuration INI file
;
;==============================================================================
; General configuration section
[dd_pox_rad]

; int - Set object instance handle, default 0
;handle = 0

; string - Device model, default radical-5
;model = radical-5

; bool - Disable serial data i/o, default enabled
;disable serial io = false

; bool - Disable analog data i/o (both Analog1 and Analog2), default enabled
;disable analog io = false

; bool - Enable use of program-generated simulation serial data, default not
; enabled. Note: Do not enable this if you specify <serial data filename>
;enable serial sim = false

; bool - Enable use of program-generated simulation analog data, default not
; enabled. Note: Do not enable this if you specify <analog data filename>
;enable analog sim = false

; string - Set the name of the file from which to read simulated serial sample
; data (get data from file, not from device). If sepcified, do not enable
; <enable serial sim>, default no value (i.e., get data from device or
; algorithm)
;serial data filename =

; string - Set the name of the file from which to read simulated analog sample
; data (get data from file, not from device). If sepcified, do not enable
; <enable analog sim>, default no value (i.e., get data from device or
; algorithm)
;analog data filename =

; double - Set serial data sample rate in samples per sec, default 1.
; Note: Floating point type allows for sample rate > one second.
;serial samples per second = 1

; double - Set analog data sample rate in samples per sec, default 500.
; Note: Floating point type allows for sample rate > one second.
;analog samples per second = 500

; int - Set serial update period milliseconds, default 1000.
;serial update milliseconds = 1000

; int - Set anlaog update period milliseconds, default 1000.
;analog update milliseconds = 1000

;
;==============================================================================
; serial communication configuration section
;
[serial_comm]

; string - serial port name, default /dev/ttyS0 (linux), COM1 (windows)
;port name = COM1
;port name = /dev/ttyUSB0
port name = /dev/ttyS0

; int - Baud rate, default 9600
;baud rate = 9600

; int - Number of data bits, default 8
;data bits = 8

; int - Set stop bits: 0 - 1 stop bit, 1 - 1.5 stop bits, 2 - 2 stop bits,
; default 0
;stop bits = 0

; int Set handshaking, default 0
;handshaking = 0

; string Set parity: none|even|odd|space|mark, default none
;parity = none

;
;==============================================================================
; Analog communication configuration section
;
[analog_comm]

; int - DIO device number, default 0
;device number = 0

; int - Set the DIO channel number to read the Radical Analog1 port,
; default 0
;Analog1 channel = 0

; int - Set the DIO channel number to read the Radical Analog2 port,
;Analog2 channel = 1
